# System-wide changes that affect all kernels
[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/firmware/*
Target = usr/lib/modules/*/extramodules/
Target = usr/src/*/dkms.conf

# Kernel-specific changes (kernel installation/removal)
[Trigger]
Type = Path
Operation = Install
Operation = Upgrade
Operation = Remove
Target = usr/lib/modules/*/vmlinuz

# Booster package changes
[Trigger]
Type = Package
Operation = Install
Operation = Upgrade
Target = booster
Target = booster-git

# Execute limine-booster after package transactions
[Action]
Description = Updating Limine entries with Booster initramfs...
When = PostTransaction
Exec = /usr/share/libalpm/scripts/limine-booster-install.sh
NeedsTargets
