#
# Configuration for limine-booster
#
# This file controls the behavior of the limine-booster-update script,
# which is triggered automatically when a kernel is installed or upgraded.
#

###########################################################################
#                            TARGET CONFIGURATION                         #
###########################################################################

# The title of the boot entry in your /boot/limine.conf that this script
# should update.
# IMPORTANT: An entry with this exact title (preceded by a '/') must
# exist in your limine.conf file. The script will not create it for you.
#
# Example:
# /My Arch Linux
#     protocol: linux
#
TARGET_ENTRY_NAME="Arch Linux (Booster)"

###########################################################################
#                             BOOT CONFIGURATION                          #
###########################################################################

# Set to "yes" to automatically detect and include the appropriate
# CPU microcode (intel-ucode.img or amd-ucode.img) as a module.
# The corresponding package (e.g., 'intel-ucode') must be installed.
# Default: "yes"
#
ENABLE_MICROCODE="yes"

# The kernel command line to be passed at boot.
# If this variable is set, the script will overwrite the cmdline in the
# target Limine entry every time it runs.
# If you leave it empty (e.g., KERNEL_CMDLINE=""), the script will not
# touch the existing cmdline in your limine.conf, preserving any manual edits.
#
# Example:
# KERNEL_CMDLINE="root=UUID=... rw quiet"
#
KERNEL_CMDLINE="root=UUID=... rw quiet"
