#
# Configuration for limine-booster
#
# This tool is designed to be zero-config. It will automatically detect
# your kernel command line and create entries for all installed kernels.
# These options are for advanced users who need to override the defaults.
#

# Set to "yes" to automatically detect and include the appropriate
# CPU microcode (intel-ucode.img or amd-ucode.img) as a module.
ENABLE_MICROCODE="yes"

# (Advanced) Override the auto-detected kernel command line.
# If this is empty, the script will use the command line of the currently
# running system from /proc/cmdline.
#
# CMDLINE_OVERRIDE="root=UUID=... rw"
CMDLINE_OVERRIDE=""
